<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="icon" type="image/x-icon" href="img/livro.ico">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/login.js"></script>
    <script src="js/cadastro.js"></script>
    <script src="https://kit.fontawesome.com/575edc21c4.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body onload="validaLogin()">
    <div class="container-fluid">
        <div class="row bg-dark">
            <div class="col-md-1 d-flex justify-content-center align-items-center">
                <a href="index.html"><img src="img/logo.png" class="rounded-circle" id="image"></a>
            </div>
            <div class="col-md-5">
                <spam class="float-end text-white p-4 fw-bold fs-5 ">
                    Escola STD</spam>
            </div>
            <div class="col-md-6">
                <div class="text-end">
                    <spam class="float-end text-white p-4" id="usuarioLogado">
                        <i class="fa-solid fa-user fa-2xl" id="iconLogin"></i>
                    </spam>
                    <a href="cadastro.html"><img src="img/usuarioLogado.jpg" class="rounded-circle"
                            id="imageLogado"></a>
                </div>
            </div>
        </div>

        <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="darkMode" onclick='darkMode(this);'>
            <label class="form-check-label" for="darkMode" id="iconeLua"><i class="fa-solid fa-moon"></i> Tema escuro
            </label>
        </div>

        <form action="" class="row g-3">
            <div class="col-md-6">
                <label for="nomeAluno" class="form-label lblCadastro">Nome aluno: </label>
                <input type="text" class="form-control" id="nomeAluno" required>
            </div>

            <div class="col-md-6">
                <label for="nomeResponsavel" class="form-label lblCadastro">Nome responsável: </label>
                <input type="text" class="form-control" id="nomeResponsavel" required>
            </div>

            <div class="col-md-3">
                <label for="dataNascimento" class="form-label lblCadastro">Data de nascimento: </label>
                <input type="date" class="form-control" id="dataNascimento" required>
            </div>

            <div class="col-md-3">
                <label for="telefone" class="form-label lblCadastro">Telefone para contato: </label>
                <input type="tel" class="form-control" id="telefone" placeholder="(99) 99999-9999"
                    pattern="\([0-9]{2}\) [0-9]{5}-[0-9]{4}" required onkeyup="handlePhone(event)">
            </div>

            <div class="col-md-3">
                <label for="endereco" class="form-label lblCadastro">Endereço: </label>
                <input type="text" class="form-control" id="endereco" required>
            </div>

            <div class="col-md-2">
                <label for="" class="form-label lblCadastro">Sexo: </label>

                <div class="form-check">
                    <input class="form-check-input" type="radio" name="radioSexo" id="sexoMasculino" checked required>
                    <label class="form-check-label lblCadastro" for="sexoMasculino">Masculino</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="radioSexo" id="sexoFeminino" required>
                    <label class="form-check-label lblCadastro" for="sexoFeminino">Feminino</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="radioSexo" id="sexoOutro" required>
                    <label class="form-check-label lblCadastro" for="sexoOutro">Outro</label>
                </div>
            </div>

            <div class="col-md-12 text-center">
                <button type="submit" class="btn btn-primary" id="btnCadastrar">Cadastrar</button>
            </div>
        </form>

        <footer class="flex-shrink-0 bg-dark text-white-50">
            <div class="text-center">
                <spam class="text-white-50 p-3">Henrique Azevedo</spam>
            </div>
        </footer>
</body>

</html>