<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/login.js"></script>
    <title>Escola STD</title>
    <link rel="icon" type="image/x-icon" href="img/livro.ico">
    <script src="https://kit.fontawesome.com/575edc21c4.js" crossorigin="anonymous"></script>
</head>

<body onload="validaLogin()">
    <div class="row bg-dark">
        <div class="col-md-1 d-flex justify-content-center align-items-center">
            <a href="index.html"><img src="img/logo.png" class="rounded-circle" id="image"></a>
        </div>
        <div class="col-md-5">
            <spam class="float-end text-white p-4 fw-bold fs-5 ">
                Escola STD</spam>
        </div>
        <div class="col-md-6">
            <div class="text-end">
                <spam class="float-end text-white p-4" id="usuarioLogado">
                    <i class="fa-solid fa-user fa-2xl" id="iconLogin"></i>
                </spam>
                <a href="cadastro.html"><img src="img/usuarioLogado.jpg" class="rounded-circle" id="imageLogado"></a>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row" style="height: 75vh;">
            <div class="col-md-2">
                <a href="/" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
                    <span class="fs-5 fw-semibold">Menu</span>
                </a>
                <ul class="list-unstyled ps-0">
                    <li class="mb-1">
                        <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
                            data-bs-target="#home-collapse" aria-expanded="true">
                            Conta
                        </button>
                        <div class="collapse show" id="home-collapse">
                            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                <li><a href="login.html" class="link-dark rounded">Login</a></li>
                                <li><a href="cadastro.html" class="link-dark rounded">Cadastro</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="mb-1">
                        <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
                            data-bs-target="#dashboard-collapse" aria-expanded="false">
                            Conteúdo
                        </button>
                        <div class="collapse" id="dashboard-collapse">
                            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                <li><a href="#" class="link-dark rounded">Informações</a></li>
                                <li><a href="#" class="link-dark rounded">Fotos</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="mb-1">
                        <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
                            data-bs-target="#orders-collapse" aria-expanded="false">
                            Quem somos?
                        </button>
                        <div class="collapse" id="orders-collapse">
                            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                <li><a href="#" class="link-dark rounded">Equipe</a></li>
                                <li><a href="#" class="link-dark rounded">Contato</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="border-top my-4"></li>
                </ul>
            </div>
            <div class="col-md-10">
                <div class="text-center">
                    <p class="text-wrap w-60 p-2">Aqui cada criança é valorizada e respeitada. Cada aluno possui
                        capacidades únicas que merecem ser desenvolvidas em um espaço repleto de possibilidades,
                        estimulando o exercício da descoberta e da autonomia por meio de práticas que são construídas e
                        compartilhadas por todos, ganhando formas no relacionamento com os colegas, professores e com o
                        ambiente em que interagem.</p>
                </div>
                <img src="img/background.jpg" class="w-100 h-75">
            </div>
        </div>
    </div>
    <footer class="flex-shrink-0 bg-dark text-white-50">
        <div class="text-center">
            <spam class="text-white-50 p-3">Henrique Azevedo</spam>
        </div>
    </footer>
</body>

</html>